<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>保时捷测试</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="style/main.min.css" rel="stylesheet" />

    <script data-main="js/app.js" src="js/require.js"></script>
</head>
<body>
    <style type="text/css">
        #swiper-container3 {
            width: 100%;
            height: 270px;
            border: 1px solid #eee;
            position: relative;
            left: 0;
        }

            #swiper-container3 .swiper-slide {
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                text-align: center;
                color: #000;
            }

            #swiper-container3 .cloth {
                position: absolute;
                width: 100%;
                height: 30px;
                left: 0;
                top: 119px;
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
            }

            .qq1 {
                
                position:absolute;
                left:0;
                top:50px;

                z-index:1100;
            }

            .qq1 li {
                height:3px;
                line-height:3px;
                font-size:0;
                background-color:#333;
                width:20px;
                margin:3px 0;
                
            }

            .qq1 li.highlight {
                background-color:red;
                width:40px;
            }

            .qq2 {
                width:100%;
                height:120px;
                border:0px solid #ff6a00;
                position:absolute;
                z-index:999;
                background-color:rgba(0,0,0,0.5);
                top:0;
            }

            .qq3 {
                width:100%;
                height:120px;
                border:0px solid #ff6a00;
                position:absolute;
                z-index:999;
                background-color:rgba(0,0,0,0.5);
                bottom:0;
            }
    </style>
    <div class="swiper-container" id="swiper-container3">
        <div class="cloth">
            &nbsp;
        </div>
        <ul class="qq1">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="swiper-wrapper">
            
            <div class="swiper-slide">00</div>
            <div class="swiper-slide">01</div>
            <div class="swiper-slide">02</div>
            <div class="swiper-slide">03</div>
            <div class="swiper-slide">04</div>
            <div class="swiper-slide">05</div>
            <div class="swiper-slide">06</div>
            <div class="swiper-slide">07</div>
            <div class="swiper-slide">08</div>
            <div class="swiper-slide">09</div>
            <div class="swiper-slide">10</div>
            <div class="swiper-slide">11</div>
            <div class="swiper-slide">12</div>
            <div class="swiper-slide">13</div>
            <div class="swiper-slide">14</div>
            <div class="swiper-slide">15</div>
            <div class="swiper-slide">16</div>
            <div class="swiper-slide">17</div>
            <div class="swiper-slide">18</div>
            <div class="swiper-slide">19</div>
            <div class="swiper-slide">20</div>
            <div class="swiper-slide">21</div>
            <div class="swiper-slide">22</div>
            <div class="swiper-slide">23</div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="qq2"></div>
        <div class="qq3"></div>
    </div>
</body>
</html>
