<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>保时捷测试</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="style/main.min.css" rel="stylesheet" />

    <script data-main="js/app.js" src="js/require.js"></script>
</head>
<body>
    <style type="text/css">
        .swiper-container {
            width:33.33%;
            height: 150px;
            border: 1px solid #eee;
            float:left;
            left: 0;
        }


            .swiper-slide {
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                text-align: center;
                color: #000;
            }

            .cloth {
                position: absolute;
                width: 100%;
                height: 30px;
                left: 0;
                top: 59px;
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
            }

            .qq2 {
                width:100%;
                height:60px;
                border:0px solid #ff6a00;
                position:absolute;
                z-index:999;
                background-color:rgba(0,0,0,0.5);
                top:0;
            }

            .qq3 {
                width:100%;
                height:60px;
                border:0px solid #ff6a00;
                position:absolute;
                z-index:999;
                background-color:rgba(0,0,0,0.5);
                bottom:0;
            }

    </style>
    <div class="swiper-container" id="swiper-container5">
        <div class="cloth">
            &nbsp;
        </div>
        <div class="swiper-wrapper">
        </div>
        <div class="qq2"></div>
        <div class="qq3"></div>
    </div>
    <div class="swiper-container" id="swiper-container6">
        <div class="cloth">
            &nbsp;
        </div>
        <div class="swiper-wrapper">

        </div>
        <div class="qq2"></div>
        <div class="qq3"></div>
    </div>
    <div class="swiper-container" id="swiper-container7">
        <div class="cloth">
            &nbsp;
        </div>
        <div class="swiper-wrapper">

        </div>
        <div class="qq2"></div>
        <div class="qq3"></div>
    </div>
</body>
</html>
