@import 'common.less';

// ------------------------------------横屏处理-----------------------------------------

// ------------------------------------横屏处理-----------------------------------------

@media screen and (orientation: portrait) {
    /*竖屏 css*/
    .block {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    /*横屏 css*/
    .block {
        z-index: 9999;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: #333;
        color: #fff;
        text-align: center;
        //line-height: 100vh;
        font-size:16px;
        //display: none;

        img {
            margin:12% 0 2% 0;
            width:40%;
        }
    }
}

// ------------------------------------初始化-----------------------------------------
html, body {
    .percent-box();

    font-family: 'Miscrosoft Yahei', '微软雅黑';
    font-size:14px;

    color:#fff;
    background-color:#000;
    overflow:hidden;
}

// ------------------------------------框架-----------------------------------------
.jsfix {

}


// ------------------------------------loading-----------------------------------------
.loading {
    .percent-box();

    position:absolute;
    text-align:center;
    color:#333;
    top:0;
    left:0;
    line-height:90vh;
    z-index:99;
    background-color:#fff;
}

// ------------------------------------secene-----------------------------------------

.scene-index1 {
    background-image:url(../img/main/index-1.jpg);
    background-position:top center;
    background-size:contain;
    background-repeat:no-repeat;
}

.scene-index2 {
    background-image:url(../img/main/index-2.jpg);
    background-position:bottom center;
    background-size:contain;
    background-repeat:no-repeat;
}

.scene-main {
    background-image:url(../img/main/movie.png);
    background-position:top center;
    background-size:contain;
    background-repeat:no-repeat;
    position:relative;
}

.declaration {
    position:absolute;
    top:134px;
    left:170px;
    overflow:hidden;
    height:14px;
    width:200px;
    color:#fff;
    z-index:5;
    font-size:12px;
    //white-space:nowrap;

    .transform(rotate(25deg));

    span {
        padding:0px 10px;

        &.active {
            padding:0;
        }
    }
}

@footer-height:56px;

.swiper-box {
    .percent-box(100%, 175px);

    position:absolute;
    bottom:@footer-height;

    //border-top:1px solid aliceblue;
}


// 上下页
.pagination {
    .percent-box(100%, @footer-height);

    position:absolute;
    bottom:0;
    //border-top:1px solid aliceblue;
    text-align:center;

    .button {
        border:1px solid #ddd;
        width:122px;
        height:24px;
        line-height:24px;
        display:inline-block;
        margin:16px 10px;
        color:#ddd;
        border-radius:8px
    }
}


#mainSwiper {

    height:100%;

    .header {
        height:30px;
        line-height:28px;
        text-align:center;
        border-bottom: 2px solid #000;
        background-image:url(../img/main/title-bg.png);
        background-position:center;
        background-repeat:no-repeat;
        background-size:contain;

    }

    .indicator {
        position:absolute;
        left:0;
        top:63px;
        width:50px;
        height:100px;
        z-index:10;
        //background-color:aliceblue;

        li {
            height:3px;
            line-height:3px;
            font-size:0;
            background-color:#4d4d4d;
            width:20px;
            margin:5px 0;

            &.highlight {
                background-color:red;
                width:40px;
            }
        }
    }

    .swiper-wrapper > .swiper-slide {
        position:relative;
        //background-color:#000;
        //background:-webkit-gradient(linear, left top, right top, from(#000000), color-stop(0.3, #282828), color-stop(0.7, #282828), to(#000000));
    }
}

#themeSwiper, #lvxingSwiper, #commonSecondSwiper {
    
    height:145px;
    background-color:#000;
    background-image:url(../img/main/swiper-bg1.png);
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;

    .swiper-slide {
        //height:55px;
        line-height:48px;
        text-align:center;
        color:#535353;

        span {
            border-radius:5px;
            padding:0px 20px;
            margin:0 5px;
            border:1px solid #535353;
        }
    }

    .highlight {
        color:#fff;
        font-size:16px;

        span {
            border:1px solid #fff;
        }
    }
}

.lvxingSwiper .indicator {
    top:85px !important;
}

.customKeySwiper, .customThemeSwiper {
    background-color:#000;
    text-align:center;

    input {
        width:208px;
        height:30px;
        line-height:30px;
        border:1px solid #464646;
        .border-radius(10px);
        background-color:#000;
        margin-top:60px;
        color:#fff;
    }
}


.commonThirdSwiper {
    background-color:#000;

    ul {
        //height:100%;
        width:100%;
        
        padding-top:20px;

        li {
            float:left;
            width:33.33%;
            height:50px;
            text-align:center;
            //padding-top:10%;
        }

        span {
            .border-radius(8px);
            padding:3px 6px;
            //margin-top:20%;

            &.active {
                border:1px solid #fff;
            }
        }
    }
}

.citySwiper {
    background-color:#000;
}

#regionSwiper, #countrySwiper, #citySwiper {
    height:145px;
    width:30%;
    float:left;
    background-color:#000;

    .swiper-slide {
        //height:55px;
        line-height:48px;
        text-align:center;
        color:#535353;

        span {
            border-radius:5px;
            padding:0px 20px;
            margin:0 5px;
            border:1px solid #535353;
        }
    }

    .highlight {
        color:#fff;
        font-size:16px;

        span {
            border:1px solid #fff;
        }
    }
}

// ---------------------------------------------------------
// 留资表单
.user-form {
    .absolute-box(100%, 100%, 0);
    z-index:11;

    background-color:#000;
    background-image:url('../img/main/form-bg.jpg');
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;

    h3 {
        text-align:center;
        font-size:19px;
        font-weight:normal;
        margin-top:5vh;
    }

    >p {
        text-align:center;
        margin-top:4vh;
    }

    ul {
        margin-top:4vh;

        li {
            height:30px;
            line-height:30px;
            background-color:#000;
            margin-bottom:1vh;
            font-size:16px;
            padding-left:10vw;
        }

        span { display:inline-block;  }
        i { 
            display:inline-block; 
            width:10px;
            height:10px;
            background-color:#c40902;
            margin-left:10px;
        }

        input {
            margin-left:10px;
            width:40vw;
            background-color:#000;
            border:0;
            color:#fff;
            font-size:14px;

            &.code {
                width:20vw;
            }
        }

        a {
            color:#fff;
            border:1px solid #7d7d7d;
            padding:0 14px;
            //height:28px;
            line-height:25px;
            .border-radius(8px);
            float:right;
            margin-top:1px;
            margin-right:10vw;
            font-size:14px;

            &.disable {
                color:#363636;
                border:1px solid #363636;
            }
        }
    }

    .agree {
        margin-top:3vh;
        text-align:center;
        line-height:30px;

        span {
            display:inline-block;
            width:22px;
            height:22px;
            border:1px solid #7d7d7d;
            position:relative;
            top:6px;
            margin-right:10px;
            font-size:8px;
            line-height:18px;
            overflow:hidden;

            &.active {
                background-color:#7d7d7d;
            }
        }

        a {
            color:#fff;
            border-bottom:1px solid #fff;
        }
    }

    .button {
        .percent-box(100%, @footer-height);

        position:absolute;
        bottom:0;
        text-align:center;

        >div {
            border:1px solid #7d7d7d;
            width:122px;
            height:24px;
            line-height:24px;
            display:inline-block;
            margin:16px 10px;
            color:#ddd;
            border-radius:8px
        }
    }

    .rule {
        .absolute-box(100%, 100%, 0);
        z-index:12;
        background-color:rgba(0, 0, 0, 0.6);
        display:none;

        .wrapper {
            .relative-box(80%, 60%, 15%, 10%);
            //.absolute-box(100%, 50%, 25%, 0);
            //z-index:12;
            background-image:url('../img/main/form-bg.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;

            span {
                position:absolute;
                right:10px;
                top:10px;

                img {
                    width:17px;
                }
            }

            h3 {
                position:relative;
                top:8vh;
            }

            p {
                position:relative;
                top:12vh;
                line-height:24px;
            }
        }
    }

    .result {
        .absolute-box(100%, 100%, 0);
        z-index:12;
        background-color:rgba(0, 0, 0, 0.6);
        display:none;

        .wrapper {
            .relative-box(80%, 20%, 30%, 10%);
            background-color:#000;
            background-image:url('../img/main/form-bg.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;

            .text {
                text-align:center;
                position:relative;
                top:5vh;
            }


            .button {
                .percent-box(100%, @footer-height);

                position:absolute;
                bottom:0;
                text-align:center;

                >div {
                    border:1px solid #7d7d7d;
                    width:122px;
                    height:24px;
                    line-height:24px;
                    display:inline-block;
                    margin:16px 10px;
                    color:#ddd;
                    border-radius:8px
                }
            }
        }

    }
}