@import 'common.less';

// ------------------------------------初始化开始-----------------------------------------
html, body {
    .percent-box();

    font-family: 'Miscrosoft Yahei', '微软雅黑';
    font-size:20px;

    color:#333;
    overflow:auto;
}

.a1, .a2, .a3, .b1, .b2, .b3 {
    width:33.33%;
    height:50%;
    float:left;
}

.a1 {
    background-color:#D1D0CE;

    span {
        font-family: 'Miscrosoft Yahei', '微软雅黑';
    }

    .t1 { font-size:20px;}
    .t2 { font-size:40px;}
    .t3 { font-size:60px;}
}

.a2 {
    background-color:#98AFC7;

    span {
        font-family: 'SimSun', '宋体';
    }

    .t1 { font-size:20px;}
    .t2 { font-size:40px;}
    .t3 { font-size:60px;}
}

.a3 {
    background-color:#659EC7;

    span {
        font-family: 'SimHei', '黑体';
    }

    .t1 { font-size:20px;}
    .t2 { font-size:40px;}
    .t3 { font-size:60px;}
}

.b1 {
    background-color:#FFF8C6;
}

.b2 {
    background-color:#EE9A4D;
}

.b3 {
    background-color:#FDD7E4;
}

.c1 {
    position:absolute;
    top:40%;
    left:0px;
    height:50px;
    background-color:black;
    color:white;
    width:1000px;
    text-align:center;
}


.c2 {
    position:absolute;
    top:75%;
    left:0px;
    height:50px;
    background-color:black;
    color:white;
    width:100%;
    text-align:center;
}
